<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #heart {
            display: inline-block;
            margin: 100px;
            position: relative;
            animation: heart 800ms infinite alternate;
        }
        
        @keyframes heart {
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.2);
            }
        }
        
        #heart>.left {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            transform: rotate(45deg) translateX(31px);
            bottom: 50px;
            left: -50px;
            border-radius: 50% 0 0 50%;
        }
        
        #heart>.right {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            transform: rotate(45deg) translateY(31px);
            bottom: 50px;
            right: -50px;
            border-radius: 50% 50% 0 0;
        }
        
        #heart>.bottom {
            width: 50px;
            height: 50px;
            background: red;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>