<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        page {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        page {
            height: 100%;
            font-size: 180px;
            position: absolute;
            text-align: center;
            padding-top: 30%;
        }
        
        #c {
            background: lightgreen;
            animation: c 10s infinite;
        }
        
        #x {
            background: red;
            animation: x 10s infinite;
        }
        
        #q {
            animation: q 10s infinite;
        }
        
        #d {
            background: black;
            color: white;
            animation: d 10s infinite;
        }
        
        #z {
            font-size: 36px;
            display: block;
            animation: z 10s infinite;
        }
        
        @keyframes c {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 100;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes x {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            40% {
                opacity: 100;
            }
            60% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes q {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 0;
            }
            60% {
                opacity: 100;
            }
            80% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes d {
            0% {
                opacity: 0;
            }
            60% {
                opacity: 0;
            }
            80% {
                opacity: 100;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes z {
            0% {
                opacity: 0;
            }
            70% {
                opacity: 0;
            }
            80% {
                opacity: 100;
            }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
</body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬
    <span id="z">贞下起元</span>
</page>

</html>